<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#60A1D3"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp" >

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />

        <EditText
            android:id="@+id/et_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_search_code"
            android:layout_toRightOf="@+id/iv_break"
            android:background="@drawable/input_seach"
            android:drawableRight="@drawable/search_btn"
            android:hint="输入查询字眼"
            android:paddingBottom="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_search_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/code" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_no_data"
            android:layout_centerInParent="true"
            android:src="@drawable/no_data_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lv_book_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <!-- 加载更多 -->

        <RelativeLayout
            android:id="@+id/rl_loadmore"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="加载中..." />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>