<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#60A1D3"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp" >

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />

        <EditText
            android:singleLine="true"
            android:textSize="15sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="8dp"
            android:paddingLeft="7dp"
            android:drawableRight="@drawable/search_btn"
            android:background="@drawable/input_seach"
            android:id="@+id/tv_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_search_code"
            android:layout_toRightOf="@+id/iv_break"
            android:text="我的消费"
            android:textColor="#ffffff"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_search_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_code" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ListView
            android:id="@+id/elv_myconsume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <!-- 加载更多 -->
        <RelativeLayout
            android:id="@+id/rl_loadmore"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="加载中..." />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>