<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.zhong.easyquery.MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#60A1D3"
        android:textColor="#ffffff"
        android:textSize="20sp" >

        <ImageView
            android:id="@+id/iv_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的借阅"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    
    <!-- 自定义viewpager的标题 -->

    <LinearLayout
        android:background="#eeeeee"
        android:id="@+id/ii_lottery_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:padding="5sp"
            android:id="@+id/tv_current"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="当前借阅"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
              android:padding="5sp"
            android:id="@+id/tv_history"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="历史借阅"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/id_category_selector" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/myread_viewPage"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />
        

</LinearLayout>